# image-uploader

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/uama/imageuploader/: MainActivity.java
app/src/main/java/cn/com/uama/imageuploader/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/com/uama/imageuploader/: ExampleInstrumentedTest.java
sample/src/main/java/cn/com/uama/imageuploader/sample/: MainActivity.java
sample/src/test/java/cn/com/uama/imageuploader/: ExampleUnitTest.java
src/main/java/cn/com/uama/imageuploader/: Api.java  BaseBean.java  Config.java  LMImageUploader.java  UploadListener.java  UploadResultBean.java  UploadType.java
